<!DOCTYPE html>
<html>
    <head>
    </head>
        <body>
            <h1>Ja-Wen Yu </h1>
            <h6>Contact info:jawenyu16@gmail.com</h6>
            <h6>phone #:</h6>
        
            <h3>The &lt;blockquote&gt; tag</h3>
            <!--practice with the "<blockquote>" tag-->
          <p>Henri Nouwen, Daily Meditation November 4, 2022
              <blockquote>"This brief lifetime is my opportunity to receive love, deepen love, grow in love, and give love."
              </blockquote>
          </p>
          <h3>The &lt;ul&gt; tag</h3>
          <!--practice with "<ul>" tag or unordered lists-->
            <p>An unordered list of your education and accomplishments</p>
            <ul>
                <li>Moved from Taiwan to USA when I was 12 years old</li>
                <li>Graduated from North Dakota State Univerity</li>
            </ul>
        
        
        </body>
</html>